# ZionetCommander

./: README.md  ZionetCommander.sln  build.yml  deploy.yml
.github/workflows/: build.yml  deploy.yml
Zionet.Extension.Command.Example/: Program.cs  WeatherForecast.cs  Zionet.Extension.Command.Example.csproj
Zionet.Extension.Command.Example/Controllers/: CommandHandler.cs  CommandWeatherResult.cs  WeatherForecastController.cs
Zionet.Extension.Command.Example/Properties/: launchSettings.json
Zionet.Extensions.Command/: CommandAttribute.cs  CommandManager.cs  Extensions.cs  ICommandHandler.cs  ICommandManager.cs  Zionet.Extensions.Command.csproj
Zionet.Extensions.Command.Test/: CommandData.cs  CommandHandler.cs  CommandHandler2.cs  CommandTest.cs  ITestResultHelper.cs  Startup.cs  TestResultHelper.cs  Zionet.Extensions.Command.Test.csproj
